@charset "utf-8";
/* CSS Document */
 body {
            background-image: url("../img/header-bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
         }
#landing {
            background-image: url("../img/statistic.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
         }

.lpage {
    font-size: 40px!important;
    font-weight: 600!important;
    line-height: 1.5em!important;
    margin-top: 20px!important;
    color: #ffffff!important;
    text-shadow: 0px 2px 20px rgb(2 33 246)!important;
}

.nav-menu a {
    font-size: 16px!important;
}

.nav-menu ul li a {
    color: #fff;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
	font-size: 12px!important;
  color: white;
  text-align: center;
}

#header.header-scrolled {
    background: rgb(82 122 239 / 90%)!important;
    transition: all 0.5s;
}

.nav-menu ul {
    margin: 0px!important;
}

.ticker-btn {
    background: #5b84f3!important;
    border-radius: 10px!important;
	border: 1px solid #fff;
}

.ticker-btn:hover {
    background: rgba(73, 228, 250, 0.2);
    color: #49e4fa!important;
}

#mobile-nav-toggle i {
    color: #5b84f3!important;
    font-weight: 900;
	background: #fff;
    padding: 5px;
    border-radius: 10px;
	border: 2px solid #cfd3f0;
}

.sf-arrows .sf-with-ul {
    padding-right: 30px!important;
}

.banner-content .form-wrap {
    background-color: #46c0f9!important;
    border: 2px solid #ffffff!important;
    padding: 20px 0;
    margin: 40px 0;
    border-radius: 15px;
}

.footer-bottom {
    padding: 5px 10px;
}

.footer-area {
    padding: 0px;
    z-index: 9;
	background: rgb(82 122 239 / 90%)!important;
}

.text-white {
    color: #fff !important;
    text-align: center;
}

.btn.btn-primary, .btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square, .btn-sm-square, .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn {
    /*font-weight: 600;*/
    transition: .5s;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.btn-lg, .btn-group-lg>.btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

.btn-primary {
    color: #000;
}

#mobile-nav {
	background: #fff!important;
}

#mobile-body-overly {
    background: rgb(255 255 255 / 80%)!important;
}

.modal-header {
	background: #5C81F0;
}

p {
    margin-top: 0;
    margin-bottom: 0rem;
}

.sidebar .single-slidebar {
    background-color: #f9f9ff;
    padding: 20px!important;
    margin-bottom: 30px;
}

@media (max-width: 767px)  /* 960px*/
{
.modwidth {
    width: 95%!important;
}	
	
.usrimg {
	margin-top: 15px;
    width: 100%!important;
}		
	
.ticker-btn {
     display: block!important; 
}

.popul {
	padding: 5px!important;
    background: #fff!important;
	}
}